# medical_care

./: README.md
medical-app/: .gitignore  App.vue  main.js  manifest.json  package-lock.json  pages.json
medical-app/pages/chat/: chat-two.vue  chat.vue
medical-app/pages/home/: consultation.vue  drugs.vue  drugsItem.vue  search.vue
medical-app/pages/index/: chat.vue  chatList.vue  index.vue  me.vue  medical.vue
medical-app/pages/login/: index.vue  register.vue
medical-app/pages/me/: aboutMe.vue  changePassword.vue
medical-app/utils/: http.js  index.js  webSocket.js
medical-service/: pom.xml
medical-service/medical-api/: pom.xml
medical-service/medical-care/: Dockerfile  pom.xml
medical-service/medical-care/src/main/java/com/whz/: CareServiceStart.java
medical-service/medical-care/src/main/java/com/whz/config/: HanLPConfig.java  ResourceServerConfig.java
medical-service/medical-care/src/main/java/com/whz/controller/: AiController.java  CaseRecordController.java  DiseaseController.java  DrugsController.java  ForumController.java  SymptomController.java
medical-service/medical-care/src/main/java/com/whz/entity/: CaseRecord.java  Disease.java  DiseaseSymptom.java  DoctorEvaluate.java  Drugs.java  DrugsSymptom.java  Forum.java  ForumCollection.java  ForumComment.java  Symptom.java
medical-service/medical-care/src/main/java/com/whz/mapper/: CaseRecordMapper.java  DiseaseMapper.java  DiseaseSymptomMapper.java  DoctorEvaluateMapper.java  DrugsMapper.java  DrugsSymptomMapper.java  ForumCollectionMapper.java  ForumCommentMapper.java  ForumMapper.java  SymptomMapper.java
medical-service/medical-care/src/main/java/com/whz/pojo/: IntelligentResults.java
medical-service/medical-care/src/main/java/com/whz/service/: ICaseRecordService.java  IDiseaseService.java  IDrugsService.java  IForumCollectionService.java  IForumCommentService.java  IForumService.java  ISymptomService.java
medical-service/medical-care/src/main/java/com/whz/service/impl/: CaseRecordServiceImpl.java  DiseaseServiceImpl.java  DrugsServiceImpl.java  ForumCollectionServiceImpl.java  ForumCommentServiceImpl.java  ForumServiceImpl.java  SymptomServiceImpl.java
medical-service/medical-care/src/main/resources/: bootstrap.yml
medical-service/medical-care/src/main/resources/mapper/: CaseRecordMapper.xml  DiseaseMapper.xml  DiseaseSymptomMapper.xml  DoctorEvaluateMapper.xml  DrugsMapper.xml  DrugsSymptomMapper.xml  ForumCollectionMapper.xml  ForumCommentMapper.xml  ForumMapper.xml  SymptomMapper.xml
medical-service/medical-care/src/test/java/com/whz/mybatis/: DrugsTest.java
medical-service/medical-chat/: Dockerfile  pom.xml
medical-service/medical-entity/: pom.xml
medical-service/medical-entity/src/main/java/com/whz/config/: MybatisPlusConfig.java  RedisConfig.java
medical-service/medical-entity/src/main/java/com/whz/entity/: ChatMessage.java  Dict.java  Doctor.java  File.java  Menu.java  Role.java  User.java
medical-service/medical-entity/src/main/java/com/whz/exception/: GlobalExceptionHandler.java  ServiceException.java
medical-service/medical-entity/src/main/java/com/whz/strings/: FilePurpose.java  UserRole.java  WordType.java
medical-service/medical-entity/src/main/java/com/whz/utils/: JsonUtils.java  ObjectFromR.java  PublicKeyReader.java  R.java  RedisUtil.java
medical-service/medical-entity/src/test/java/com/whz/: ObjectFromRTest.java
medical-service/medical-file/: Dockerfile  pom.xml
medical-service/medical-gateway/: Dockerfile  pom.xml
medical-service/medical-gateway/src/docker/: Dockerfile
medical-service/medical-gateway/src/main/java/com/whz/: GatewayAppStart.java
medical-service/medical-gateway/src/main/resources/: bootstrap.yml
medical-service/medical-user/: Dockerfile  pom.xml
medical-service/medical-user/src/main/java/com/whz/: UserAppStart.java
medical-service/medical-user/src/main/java/com/whz/config/: JwtGenerator.java  KaptchaConfig.java  ResourceServerConfig.java
medical-service/medical-user/src/main/java/com/whz/controller/: ChatPeopleController.java  DictController.java  DoctorController.java  DoctorEvaluateController.java  FileController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserForDoctorController.java
medical-service/medical-user/src/main/java/com/whz/dto/: UserDTO.java  UserPasswordDTO.java
medical-service/medical-user/src/main/java/com/whz/entity/: ChatPeople.java  DoctorEvaluate.java  RoleMenu.java  UserForDoctor.java
medical-service/medical-user/src/main/java/com/whz/mapper/: ChatPeopleMapper.java  DictMapper.java  DoctorEvaluateMapper.java  DoctorMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserForDoctorMapper.java  UserMapper.java
medical-service/medical-user/src/main/java/com/whz/service/: CaptchaService.java  IChatPeopleService.java  IDictService.java  IDoctorEvaluateService.java  IDoctorService.java  IFileService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserForDoctorService.java  IUserService.java
medical-service/medical-user/src/main/java/com/whz/service/impl/: CaptchaServiceImpl.java  ChatPeopleServiceImpl.java  DictServiceImpl.java  DoctorEvaluateServiceImpl.java  DoctorServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserForDoctorServiceImpl.java  UserServiceImpl.java
medical-service/medical-user/src/main/java/com/whz/utils/: MD5Util.java  NickNameUtil.java
medical-service/medical-user/src/main/resources/: application.yml  bootstrap.yml
medical-service/medical-user/src/main/resources/mapper/: ChatPeopleMapper.xml  DictMapper.xml  DoctorMapper.xml  FileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserForDoctorMapper.xml  UserMapper.xml
medical-service/medical-user/src/test/java/com/whz/: MybatisPlusGenertor.java
medical-web/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
medical-web/public/: index.html
medical-web/src/: App.vue  main.js
(+77 files in other folders)
